# sisand-airlines-api

./: README.md
SisandAirlines/SisandAirlines.Api/: Program.cs  SisandAirlines.Api.csproj  SisandAirlines.Api.http  appsettings.json
SisandAirlines/SisandAirlines.Api/Configurations/: ApiVersioningConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs  MediatorConfiguration.cs  SwaggerConfiguration.cs
SisandAirlines/SisandAirlines.Api/Configurations/Middlewares/: ErrorHandlingMiddleware.cs
SisandAirlines/SisandAirlines.Api/Controllers/: MainController.cs
SisandAirlines/SisandAirlines.Api/Controllers/v1/: AirplaneController.cs  CustomerController.cs  EmailController.cs  FlightController.cs  SeatController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs
SisandAirlines/SisandAirlines.Api/Properties/: launchSettings.json
SisandAirlines/SisandAirlines.Application/: ApplicationAssemblyReference.cs  SisandAirlines.Application.csproj
SisandAirlines/SisandAirlines.Application/Queries/Flight/: GetAvailableFlightsHandler.cs
SisandAirlines/SisandAirlines.Application/Queries/Seat/: GetAvailableSeatsHandler.cs
SisandAirlines/SisandAirlines.Application/Queries/ShoppingCart/: GetBySessionHandler.cs
SisandAirlines/SisandAirlines.Application/Request/Aiplane/: CreateAirplaneRequest.cs
SisandAirlines/SisandAirlines.Application/Request/Customer/: CreateCustomerRequest.cs  LoginCustomerRequest.cs
SisandAirlines/SisandAirlines.Application/Request/Flight/: CreateDailyFlightsRequest.cs  GetAvailableFlightsRequest.cs
SisandAirlines/SisandAirlines.Application/Request/Seat/: GetAvailableSeatsRequest.cs
SisandAirlines/SisandAirlines.Application/Request/ShoppingCart/: AssociateCustomerToSessionRequest.cs  CheckoutShoppingCartRequest.cs  CreateShoppingCartRequest.cs  GetBySessionRequest.cs
SisandAirlines/SisandAirlines.Application/Request/ShoppingCartItem/: CreateShoppingCartItemRequest.cs  ShoppingCartItemRequest.cs
SisandAirlines/SisandAirlines.Application/UseCases/Command/Airplane/: CreateAirplaneHandler.cs
SisandAirlines/SisandAirlines.Application/UseCases/Command/Customer/: CreateCustomerHandler.cs  LoginCustomerHandler.cs
SisandAirlines/SisandAirlines.Application/UseCases/Command/Flight/: CreateDailyFlightsHandler.cs
(+48 files in other folders)
