<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\Customer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisandAirlines.Domain\SisandAirlines.Domain.csproj" />
    <ProjectReference Include="..\SisandAirlines.Infra\SisandAirlines.Infra.csproj" />
    <ProjectReference Include="..\SisandAirlines.Shared\SisandAirlines.Shared.csproj" />
  </ItemGroup>

</Project>
